Fishbowl/ColorSettings.xaml

<SettingsFlyout
    x:Class="Fishbowl.ColorSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fishbowl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="Colors"
    d:DesignWidth="346" PointerMoved="SettingsFlyout_PointerMoved" PointerExited="SettingsFlyout_PointerExited" PointerEntered="SettingsFlyout_PointerEntered">

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- Radio Buttons -->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <RadioButton x:Name="BackgroundRadioButton" Margin="0,17,0,0" Content="Background" IsChecked="True" Checked="BackgroundRadioButton_Checked"/>
            <RadioButton x:Name="BubbleRadioButton" Margin="0,17,0,0" Content="Bubble" Checked="BubbleRadioButton_Checked"/>
            <RadioButton x:Name="TextRadioButton" Margin="0,17,0,0" Content="Text" Checked="TextRadioButton_Checked"/>
        </StackPanel>
        
        <!-- Color Selector -->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <Grid Height="256" Width="256">
                <!-- Selector Square -->
                <Rectangle x:Name="ColorSelectorHueRect" Width="256" Height="256" Fill="Red" />
                <Rectangle Width="256" Height="256" PointerPressed="Rectangle_PointerPressed" PointerReleased="Rectangle_PointerReleased">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Assets/ColorSelectorGradient.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Canvas x:Name="ColorSelectorCanvas" Width="256" Height="256">
                    <Ellipse x:Name="ColorSelectorEllipse" Height="20" Width="20" Stroke="Black" Canvas.Left="246" Canvas.Top="-10"/>
                </Canvas>
            </Grid>
            <!-- Hue Slider -->
            <Slider x:Name="ColorSelectorHueSlider" Width="256" Maximum="359" ValueChanged="ColorSelectorHueSlider_ValueChanged"/>
        </StackPanel>

    </StackPanel>
</SettingsFlyout>
